org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_base_version=1.20
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=storagedrawers
mod_name=Storage Drawers
mod_filename=StorageDrawers
mod_license=MIT
mod_version=12.9.0
mod_group_id=com.jaquadro.minecraft.storagedrawers
mod_authors=Texelsaur
mod_description=Interactive bulk storage
mod_curseforge_id=223852

curseForgeProjectId = 223852
curseForgeRequiredDeps =
curseForgeOptionalDeps =
modrinthProjectId = storagedrawers
modrinthRequiredDeps =
modrinthOptionalDeps =

dist_releaseType = beta
dist_modLoaders = Forge, NeoForge
dist_gameVersions = 1.20.1

# Mod dependency versions
jei_version=11.5.0.297
jei_id=4644453
jade_id=5072729
# mt_version=3.0.24.81
# crafttweaker_version=7.0.0.45
top_id=4629624
emi_id=5619582
cofhcore_id=5374122
fluiddrawers_id=5340725

# This determines the minimum version of forge required
# Only Change when mod need access to a feature in forge that is not available in earlier versions
min_forge_version=45.0.0
